Vitamin,A,.0000001
Vitamin,B1,.0012
Vitamin,B2,.0013
Vitamin,B3,.016
Vitamin,B5,.005
Vitamin,B6,.0013
Vitamin,B9,.0004
Vitamin,B12,.0000024
Vitamin,C,.090
Vitamin,D,.00002
Vitamin,E,.001
Vitamin,K,.120
Vitamin,K2,.00002
Vitamin,Choline,.550
Vitamin,Folate,.0000001
Mineral,Calcium,1.3
Mineral,Iodine,.00015
Mineral,Iron,.008
Mineral,Magnesium,.400
Mineral,Manganese,2.3
Mineral,Phosphorus,1.250
Mineral,Potassium,4.7
Mineral,Selenium,.000055
Mineral,Sodium,1.5
Mineral,Zinc,.011
Mineral,Chloride, 3.4
Mineral,Chromium,.0012
Mineral,Copper,.0009
Mineral,Molybdenum,0.00004
AminoAcid,Tyrptophan,.280
AminoAcid,Histidine,.700
AminoAcid,Threonine,1.050
AminoAcid,Isoleucine,1.4
AminoAcid,Lysine,2.1
AminoAcid,Leucine,2.730
AminoAcid,Methionine,.728
AminoAcid,Cystine,.287
AminoAcid,Phenylalanine,.875
AminoAcid,Tyrosine,.875
AminoAcid,Valine,1.820
AminoAcid,Arginine,0
AminoAcid,Alanine,0
AminoAcid,Aspartic Acid,0
AminoAcid,Glycine,0
AminoAcid,Proline,0
AminoAcid,Serine,0
AminoAcid,Hydroxyproline,0
